<!DOCTYPE html>
<html>
<head>
<title>about me </title>
<style>
  body{background-color:rosybrown;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  p{
                color: white;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 10mm;
            }
            h1{
color:whitesmoke;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-align: center;
border-style: solid;


            }
            nav{
              color: whitesmoke;
              background-color: gray;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 9mm;
              border-style: double;
              
            }
            






</style>
</head>
<body>

<h1>ABOUT ME</h1> 
<p>

  <p>Hi
    I am Razan from Jordan </p>
    <p>I am 23 years old, I studied software engineering at the Hashemite University </p> 
    <p>fresh graduate, I did not work before I just trained in companies </p>
     <p>but now I am in the course of building software in ((ltcu)) very excellent experience and I am lucky I am continuing with them </p> 
     <p>my goals are many But on the practical context I aspire to be programmed excellent and successful in my career and work with major companies </p>
<p>
    My favorite color is black, I love eating,shopping,cats and dog.
</p>


</p>
<p>
  I love watching movies and series and this list is unique to me:
</p>
<nav>
  <ol>
<li>game of thrones</li>
<li>Breaking Bad</li>
<li>la casa de papel</li>
<li>Dont Breath</li>
<li>invisible guest</li>
<li>Me before you</li>
<li>Quiet place</li>
<li>The good doctor</li>
<li>maze runner</li>
<li>coco</li>


  </ol>
</nav>
</body>

<main>


</main>
<footer>

"Copy 2019"
</footer>

<script src="lab2.js"></script>






</html>